<!DOCTYPE html>
<html>
  <head>
    <title>Technology</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav">
      <h1>We release interesting articles</h1>
      <h1>about technology</h1>
    </div>
    <div class="img1">
      <img src="/imagenes/Seperator.svg" />
    </div>
    <div class="sec1">
      <img src="/imagenes/photo_1.png" alt="imagen1" class="img2" />
      <div class="title1">
        <h2>
          Unlocking the Power of Cloud Computing: A Guide to Scalable Solutions
        </h2>
        <p>November 12, 2024</p>
      </div>
    </div>
    <div class="sec2">
      <img src="/imagenes/photo_3.png" alt="imagen 2" class="img3" />
      <div class="title2">
        <h2>
          The Future of AI: How Machine Learning is Revolutionizing Industries
        </h2>
        <p>November 12, 2024</p>
      </div>
    </div>
    <div class="sec3">
      <img src="/imagenes/photo_2.png" alt="imagen 3" class="img4" />
      <div class="title3">
        <h2>
          The Impact of 5G on Business: How Faster Networks are Transforming the
          Way We Work
        </h2>
        <p>November 12, 2024</p>
      </div>
    </div>
  </body>
</html>
